# Movie-Browser

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebrowser/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/moviebrowser/data/api/: RetrofitClient.kt  TmdbApi.kt
app/src/main/java/com/example/moviebrowser/data/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/moviebrowser/data/repository/: FavoritesRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviebrowser/db/: AppDatabase.kt  DatabaseProvider.kt  FavoriteMovieEntity.kt  FavoritesDao.kt
app/src/main/java/com/example/moviebrowser/ui/components/: MoviesTopBar.kt
app/src/main/java/com/example/moviebrowser/ui/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviebrowser/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/moviebrowser/ui/movies/: MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviebrowser/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
